#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_title "SNPsea: Supplementary Text"
\pdf_author "Kamil Slowikowski"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SNPsea: an algorithm to identify cell types, tissues, and pathways affected
 by risk loci
\end_layout

\begin_layout Author
Kamil Slowikowski, Xinli Hu, Soumya Raychaudhuri
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Supplementary Note
\end_layout

\begin_layout Subsection
Algorithm Details
\end_layout

\begin_layout Standard
SNPsea tests if genes implicated by risk loci (e.g., those discovered through
 genome-wide association (GWA) studies) are specifically expressed in some
 conditions over others, and if this specificity is statistically significant.
 The program requires two inputs:
\end_layout

\begin_layout Enumerate
A list of SNP identifiers: rs123, 12:456, ...
\end_layout

\begin_layout Enumerate
A matrix of genes and conditions, such as:
\end_layout

\begin_deeper
\begin_layout Itemize
expression profiles of different cell types.
\end_layout

\begin_layout Itemize
Ontology terms and presence/absence 1/0 values for each gene in each term.
\end_layout

\end_deeper
\begin_layout Standard
For example, SNPsea can be used to find tissues or cell types whose function
 is likely to be influenced by genes in risk loci.
 If the genes in risk loci are used in relatively few cell types, we hypothesize
 that they are likely to affect those cell types' unique functions.
 This assumes that expression specificity is a good indicator of a gene's
 importance to the unique function of the cell type.
\end_layout

\begin_layout Standard
For a given set of SNPs associated to some phenotype, SNPsea tests whether
 all implicated genes, in aggregate, are enriched for specificity to a condition
 in a user-provided matrix of genes and conditions/annotations.
 The algorithm consists of three steps:
\end_layout

\begin_layout Itemize

\series bold
Step 1: Assigning genes to each SNP
\end_layout

\begin_deeper
\begin_layout Itemize
We use linkage disequilibrium (LD) to identify the genes implicated by each
 SNP.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Step 2: Calculating specificity scores
\end_layout

\begin_deeper
\begin_layout Itemize
We look up implicated genes in a user-provided matrix and calculate a specificit
y score for each annotation/condition based on the values of these genes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Step 3: Testing significance
\end_layout

\begin_deeper
\begin_layout Itemize
We compare the specificity scores to a null distribution of scores obtained
 with random sets of matched SNP sets and compute an empirical 
\begin_inset Formula $P$
\end_inset

-value.
 
\end_layout

\end_deeper
\begin_layout Subsubsection*
Step 1: Assigning genes to each SNP
\end_layout

\begin_layout Standard
Accurate analyses must address the critical issue that SNPs frequently implicate
 a region with multiple different genes (
\series bold
Supplementary Figure 2
\series default
).
 The challenge is to find evidence to show which of those genes are associated
 with a given trait.
\end_layout

\begin_layout Standard
We determine the genes plausibly implicated by each trait-associated SNP
 using a previously described strategy (
\series bold
Supplementary Figure 1
\series default
 and 
\begin_inset CommandInset citation
LatexCommand cite
key "rossin_proteins_2011"

\end_inset

).
 First, we define the linkage interval for a given SNP as the span between
 the furthest correlated SNPs 
\begin_inset Formula $r^{2}>0.5$
\end_inset

 (EUR) within a 1 Mb window 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

.
 Next, we extend the interval to the nearest recombination hotspots with
 recombination rate >3 cM/Mb 
\begin_inset CommandInset citation
LatexCommand cite
key "myers_fine-scale_2005"

\end_inset

.
 To address the case when no genes overlap an interval, we provide an option
 for SNPsea to extend the interval up- and downstream (by default 10 Kb).
\end_layout

\begin_layout Standard
Most frequently, we find multiple genes 
\begin_inset Formula $(m_{k}>1)$
\end_inset

 in a single SNP locus 
\begin_inset Formula $k$
\end_inset

.
 We expect many loci with multiple genes because of regions with high LD
 across long stretches of a chromosome.
 Less frequently, a locus has a single gene 
\begin_inset Formula $(m_{k}=1)$
\end_inset

, and loci with no genes 
\begin_inset Formula $(m_{k}=0)$
\end_inset

 are discarded.
\end_layout

\begin_layout Standard
After each SNP has been assigned an interval and a set of genes overlapping
 the interval, we merge SNPs with shared genes into a single locus to avoid
 multiple-counting of genes.
\end_layout

\begin_layout Subsubsection*
Step 2: Calculating specificity scores
\end_layout

\begin_layout Standard
SNPsea uses different algorithms for matrices with continuous or binary
 values.
 By default, SNPsea assumes one gene in each associated locus is associated
 with the given trait.
 We also include the option to assume all genes within a locus are associated.
 We compare results of the two options with four phenotypes (
\series bold
Supplementary Figure 4
\series default
).
 
\begin_inset CommandInset label
LatexCommand label
name "par:single_total"

\end_inset


\end_layout

\begin_layout Enumerate
The 
\family typewriter
'--score single'
\family default
 option (default) assumes that a single gene in each locus is associated
 with the given phenotype.
 For each condition, we choose the gene in each locus with the greatest
 specificity to that condition.
\end_layout

\begin_layout Enumerate
The 
\family typewriter
'--score total'
\family default
 option assumes that all genes in a SNP's linkage interval are associated.
 We account for all linked genes when calculating scores.
\end_layout

\begin_layout Paragraph
Specificity for a matrix of continuous values
\end_layout

\begin_layout Standard
Before running SNPsea, a matrix with continuous values must be normalized
 so that columns are directly comparable.
 
\emph on
It is not appropriate to use this method on a 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 matrix of expression values
\emph default
.
\end_layout

\begin_layout Standard
We extend an approach we have previously described in detail 
\begin_inset CommandInset citation
LatexCommand cite
key "hu_integrating_2011"

\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 denote a continuous gene expression matrix with 
\begin_inset Formula $m$
\end_inset

 genes and 
\begin_inset Formula $n$
\end_inset

 conditions.
 First, we normalize the expression of each gene by dividing each value
 by the L2 norm of the gene's values across all conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A'_{i,j}=\dfrac{A_{i,j}}{\sqrt{A_{i,1}^{2}+A_{i,2}^{2}+\cdots+A_{i,n}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
The resulting matrix 
\begin_inset Formula $A'$
\end_inset

 has values 
\begin_inset Formula $A'_{i,j}$
\end_inset

 between 0 and 1 indicating specificity of gene 
\begin_inset Formula $i$
\end_inset

 to condition 
\begin_inset Formula $j$
\end_inset

.
 A value 
\begin_inset Formula $A'_{i,j}=1$
\end_inset

 indicates that gene 
\begin_inset Formula $i$
\end_inset

 is exclusively expressed in condition 
\begin_inset Formula $j$
\end_inset

, and 
\begin_inset Formula $A'_{i,j}=0$
\end_inset

 indicates that gene 
\begin_inset Formula $i$
\end_inset

 is not expressed in condition 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
Next, we transform 
\begin_inset Formula $A'$
\end_inset

 to a matrix 
\begin_inset Formula $A''$
\end_inset

 of non-parametric condition-specificity percentiles as follows.
 For each condition 
\begin_inset Formula $j$
\end_inset

, we rank the values of 
\begin_inset Formula $A'_{,j}$
\end_inset

 in ascending order and divide them by the number of genes 
\begin_inset Formula $m$
\end_inset

, resulting in percentiles between 0 and 1 where a lower value indicates
 greater specificity to the given condition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A''_{i,j}=\dfrac{\text{Rank}_{j}(A'_{i,j})}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Paragraph*
Locus scores for a matrix of continuous values
\end_layout

\begin_layout Standard
We create a new matrix 
\begin_inset Formula $P$
\end_inset

, where each value 
\begin_inset Formula $P_{k,j}$
\end_inset

 is a score for a SNP locus 
\begin_inset Formula $k$
\end_inset

 and a condition 
\begin_inset Formula $j$
\end_inset

.
 We define the locus scores 
\begin_inset Formula $P_{,j}$
\end_inset

 for a single condition 
\begin_inset Formula $j$
\end_inset

 to be approximately uniformly distributed for a set of randomly selected
 loci under the null hypothesis of no association to the condition.
 We make the assumption that, for a set of genes in a given SNP locus 
\begin_inset Formula $I_{k}$
\end_inset

, the values 
\begin_inset Formula $A''_{i\in I_{k},j}$
\end_inset

 are random, independent, and approximately uniformly distributed.
 If there is an actual association to a condition 
\begin_inset Formula $j$
\end_inset

, we will observe an unexpectedly small value for 
\begin_inset Formula $P_{,j}$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\family typewriter
'--score single' (default)
\end_layout

\begin_layout Standard
This approach tests for the association of one gene in each SNP locus to
 condition 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
For each locus-condition pair 
\begin_inset Formula $(k,j)$
\end_inset

, we choose the single gene 
\begin_inset Formula $i$
\end_inset

 in locus 
\begin_inset Formula $k$
\end_inset

 with greatest specificity to condition 
\begin_inset Formula $j$
\end_inset

 among the 
\begin_inset Formula $m_{k}$
\end_inset

 genes in the locus, as previously described in Hu 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hu_integrating_2011"

\end_inset

.
 Let 
\begin_inset Formula $g_{k}$
\end_inset

 denote this most specific gene, so that 
\begin_inset Formula $A''_{g_{k},j}=\text{Min}_{i\in I_{k}}(A''_{i,j})$
\end_inset

 where 
\begin_inset Formula $I_{k}$
\end_inset

 denotes the set of genes in locus 
\begin_inset Formula $k$
\end_inset

.
 If we assume values of 
\begin_inset Formula $A''_{i\in I_{k},j}$
\end_inset

 are uniformly distributed for a given condition 
\begin_inset Formula $j$
\end_inset

 and genes 
\begin_inset Formula $i\in I_{k}$
\end_inset

, then the probability to randomly draw a value equal to or less than 
\begin_inset Formula $A''_{g_{k},j}$
\end_inset

 is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k,j}=1-(1-\text{Min}_{i\in I_{k}}(A''_{i,j}))^{m_{k}}
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\family typewriter
'--score total'
\end_layout

\begin_layout Standard
This approach tests for the association of all genes in each SNP locus to
 condition 
\begin_inset Formula $j$
\end_inset

 --- we consider this model to be unlikely in most situations.
 The product (log sum) of uniform values between (0,1) follows a gamma distribut
ion 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson_univariate_2005"

\end_inset

.
 If the genes 
\begin_inset Formula $I_{k}$
\end_inset

 have no specificity to a condition 
\begin_inset Formula $j$
\end_inset

, then the values 
\begin_inset Formula $A''_{i\in I_{k}}$
\end_inset

 are approximately uniformly distributed.
 So, we compute the probability to randomly draw values 
\begin_inset Formula $A''_{i\in I_{k}}$
\end_inset

 with a smaller product as the upper tail of the gamma distribution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P_{k,j} & = & \int_{x}^{\infty}\Gamma(m_{k},1)\ \ \text{for}\ \ x=\sum_{i\in I_{k}}-\text{ln}A''_{i,j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Paragraph*
Locus scores for a matrix of binary values
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 denote a binary matrix (1=present, 0=absent) with 
\begin_inset Formula $m$
\end_inset

 genes and 
\begin_inset Formula $n$
\end_inset

 conditions.
 Let 
\begin_inset Formula $m_{j}$
\end_inset

 denote the number of genes present in condition 
\begin_inset Formula $j$
\end_inset

.
 Let 
\begin_inset Formula $m_{k}$
\end_inset

 denote the number of genes in locus 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $m_{k,j}\le m_{k}$
\end_inset

 denote the number of genes in locus 
\begin_inset Formula $k$
\end_inset

 that are present in condition 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
We provide two options to calculate locus scores.
 By default, we account for presence or absence of any of the 
\begin_inset Formula $m_{k}$
\end_inset

 genes in condition 
\begin_inset Formula $j$
\end_inset

, as shown below (
\family typewriter
'--score single'
\family default
).
 Alternatively, we account for the number of genes in a given locus (
\family typewriter
'--score total'
\family default
).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score single'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score total'
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(x)=\dfrac{{m_{j} \choose x}{m-m_{j} \choose m_{k}-x}}{{m \choose m_{k}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=\begin{cases}
1-p(0) & m_{k,j}>0\\
1 & m_{k,j}=0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=\begin{cases}
1-\sum_{x=0}^{m_{k,j}-1}p(x) & m_{k,j}>0\\
1 & m_{k,j}=0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Paragraph*
Condition specificity scores
\end_layout

\begin_layout Standard
For both continuous and binary matrices, we define a specificity score 
\begin_inset Formula $S_{j}$
\end_inset

 for each condition 
\begin_inset Formula $j$
\end_inset

 as the aggregate of 
\begin_inset Formula $P_{k,j}$
\end_inset

 values across SNP loci:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{j}=\sum_{k}-\text{log}P_{k,j}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Step 3: Testing significance 
\end_layout

\begin_layout Paragraph
Analytical p-values
\end_layout

\begin_layout Standard
We previously found that aggregating the 
\begin_inset Formula $P_{k,j}$
\end_inset

 scores and determining a 
\begin_inset Formula $P$
\end_inset

-value analytically from a distribution results in inaccurate p-values 
\begin_inset CommandInset citation
LatexCommand cite
key "hu_integrating_2011"

\end_inset

.
 
\begin_inset Formula $A''_{i,j}$
\end_inset

 values may be relatively uniform genome-wide, but proximate genes often
 have shared functions.
 The genome has a complex correlation structure of linkage disequilibrium,
 gene density, gene size and function that is challenging to model analytically.
 We use the sampling strategy described below instead.
\end_layout

\begin_layout Paragraph
Permutation p-values
\end_layout

\begin_layout Standard
For each condition, we use a sampling approach to calculate an empirical
 p-value.
 This is the tail probability of observing a condition-specificity score
 greater or equal to 
\begin_inset Formula $S_{j}$
\end_inset

.
 We obtain the distribution empirically with null SNP sets.
\end_layout

\begin_layout Standard
We compute specificity scores 
\begin_inset Formula $S$
\end_inset

 for random SNP sets.
 Each SNP in a null set is matched to a SNP in the user's set on the number
 of linked genes.
 To adequately sample genes from the entire genome, we sample SNP sets from
 a list of LD-pruned SNPs (subset of SNPs in 1000 Genomes Project) 
\begin_inset CommandInset citation
LatexCommand cite
key "lango_allen_hundreds_2010"

\end_inset

.
\end_layout

\begin_layout Standard
For each condition 
\begin_inset Formula $j$
\end_inset

, we calculate an exact permutation p-value 
\begin_inset CommandInset citation
LatexCommand cite
key "phipson_permutation_2010"

\end_inset

.
 Let 
\begin_inset Formula $a_{j}$
\end_inset

 denote the number of sampled SNP sets (e.g.
 10,000) and let 
\begin_inset Formula $b_{j}$
\end_inset

 denote how many null specificity scores are greater than or equal to the
 user's score 
\begin_inset Formula $S_{j}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}=\dfrac{b_{j}+1}{a_{j}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
We implemented adaptive sampling to calculate p-values efficiently.
 As each condition is tested for significance, we increase the number of
 iterations to resolve significant p-values and save computation by using
 fewer iterations for less significant p-values.
 Two options allow the user to control the adaptive sampling:
\end_layout

\begin_layout Enumerate

\family typewriter
'--max-iterations N'
\family default
 The maximum number of iterations for each condition.
 We stop testing a condition after sampling 
\begin_inset Formula $N$
\end_inset

 SNP sets.
\end_layout

\begin_layout Enumerate

\family typewriter
'--min-observations N'
\family default
 The minimum number of observed null specificity scores greater than or
 equal to 
\begin_inset Formula $S_{j}$
\end_inset

 required to stop sampling SNP sets for a condition 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
Please find the data required to reproduce this analysis here: 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.6084/m9.figshare.871430"

\end_inset


\end_layout

\begin_layout Subsubsection*
Gene Atlas gene expression matrix
\end_layout

\begin_layout Standard
We downloaded the data from BioGPS: 
\begin_inset CommandInset href
LatexCommand href
target "http://plugins.biogps.org/download/gnf1h-gcrma.zip"

\end_inset


\end_layout

\begin_layout Standard
We averaged the expression values for tissue replicates.
 For each gene, we selected the single probe with the largest minimum value.
 This left us with 17,581 genes and 79 tissues.
 Finally, we converted the file to 
\begin_inset CommandInset href
LatexCommand href
name "GCT format"
target "http://www.broadinstitute.org/cancer/software/genepattern/gp_guides/file-formats/sections/gct"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Gene Ontology binary presence/absence matrix
\end_layout

\begin_layout Standard
We downloaded the OBO file from Gene Ontology (data-version: 2013-06-29,
 CVS revision: 9700):
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.geneontology.org"

\end_inset


\end_layout

\begin_layout Standard
For each gene, we climbed the hierarchy of ontology terms and applied parental
 terms.
 If a gene is annotated with some term 
\begin_inset Formula $T$
\end_inset

, we also add all of the terms that are parents of 
\begin_inset Formula $T$
\end_inset

.
 We copy terms between homologous genes using Homologene data (
\begin_inset CommandInset href
LatexCommand href
target "http://www.ncbi.nlm.nih.gov/homologene"

\end_inset

).
 If a mouse gene is annotated with some term and the human homolog is not,
 then we copy the term to the human gene.
 We discard all GO terms assigned to fewer than 100 or to more than 1000
 genes.
 This leaves us with a matrix of 19,111 genes and 1,751 terms.
\end_layout

\begin_layout Subsubsection*
1000 Genomes Project
\end_layout

\begin_layout Standard
We downloaded a filtered (diallelic and 5 or more copies of the minor allele)
 set of markers from the BEAGLE website and calculated pairwise LD (EUR)
 for all SNPs in a 1 Mb sliding window: 
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://bochet.gcc.biostat.washington.edu/beagle"

\end_inset


\end_layout

\begin_layout Subsection
Commands
\end_layout

\begin_layout Standard
More details:
\series bold
\size large
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.broadinstitute.org/mpg/snpsea/SNPsea_manual.html"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\size small
snpsea
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--snps HDL_Teslovich2010.txt
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--gene-matrix GeneAtlas2004.gct.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--gene-intervals NCBIgenes2013.bed.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--snp-intervals TGP2011.bed.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--null-snps Lango2010.txt.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--score single
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--out <out>
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--slop 10e3
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--threads 2
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--null-snpsets 0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--min-observations 100
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--max-iterations 1e6
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal bar plot of p-values:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-barplot <out>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heatmap of conditions and loci:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-heatmap <out>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type 1 error rates for each condition:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-type1error <out>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Supplementary Figures
\end_layout

\begin_layout Subsection
Supplementary Figure 1: Determining SNP linkage intervals
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/snp_linkage_intervals.pdf
	lyxscale 50
	width 75text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We calculated 
\begin_inset Formula $r^{2}$
\end_inset

 values for all pairs of SNPs within a 1 Mb sliding window along each chromosome.
 Next, we assigned each of the SNPs from The 1000 Genomes Project Phase
 I 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

 to a linkage interval by identifying each SNP's furthest upstream and downstrea
m neighbors with 
\begin_inset Formula $r^{2}\ge0.5$
\end_inset

.
 Finally, we extended each interval to recombination hotspots reported by
 HapMap 
\begin_inset CommandInset citation
LatexCommand cite
key "myers_fine-scale_2005"

\end_inset

 with recombination rate >3 cM/Mb.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 2: Counting genes in GWAS SNP linkage intervals
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/gwas_ngenes.pdf
	lyxscale 50
	width 75text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
A cumulative density plot of the number of genes overlapped by the linkage
 intervals of GWAS SNPs.
 We downloaded the GWAS Catalog SNPs on January 17, 2014 and selected the
 11,561 SNPs present in the 1000 Genomes Project 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

.
 Of these SNPs, 2,119 (18%) of them have linkage disequilibrium (LD) intervals
 that overlap no genes, and 3,756 (32%) overlap a single gene.
 The remaining 50% of SNPs overlap 2 or more genes.
 This illustrates the critical issue that many SNPs implicate more than
 one gene.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 3: Choosing the 
\begin_inset Formula $r^{2}$
\end_inset

 threshold for linkage intervals
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/r2_thresholds-GeneAtlas2004.pdf
	lyxscale 50
	width 60text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/r2_thresholds-GO2013.pdf
	lyxscale 50
	width 60text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
Gene Atlas and Gene Ontology (top and bottom).
 Each subplot has 
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 for 
\begin_inset Formula $r^{2}=1$
\end_inset

 on the x-axis and 
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 on the y-axis for the 
\begin_inset Formula $r^{2}$
\end_inset

 threshold marked above.
 Grey lines are significance thresholds after correction testing multiple
 conditions (cell types, GO annotations).
 Black points are significant and grey are not.
 We used the 
\family typewriter
'--score single'
\family default
 option.
 Red blood cell count SNPs are enriched for 
\emph on
hemopoiesis
\emph default
 (GO:0030097) (
\begin_inset Formula $P=2\times10^{-5}$
\end_inset

) for linkage intervals with 
\begin_inset Formula $r^{2}=(0.6,0.8,1.0)$
\end_inset

.
 This result falls below the multiple testing threshold at 
\begin_inset Formula $r^{2}\ge0.4$
\end_inset

, but remains significant at 
\begin_inset Formula $r^{2}\ge0.5$
\end_inset

 (see main text).
\end_layout

\begin_layout Standard
To investigate if the choice of 
\begin_inset Formula $r^{2}$
\end_inset

 threshold influences SNPsea results, we repeated the analysis of four traits
 using 5 different thresholds 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(
\begin_inset Formula $r^{2}\ge$
\end_inset

 0.2, 0.4, 0.6, 0.8, 1.0)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 SNPsea results seem to be robust to the choice of threshold, mostly due
 to the fact that we extend linkage intervals for each SNP to the nearest
 recombination hotspots as described in 
\series bold
Supplementary Figure 1
\series default
.
 We chose to use 
\begin_inset Formula $r^{2}\geq0.5$
\end_inset

 for our analysis and for our provided data files due to this result, and
 also due to previous experience 
\begin_inset CommandInset citation
LatexCommand cite
key "rossin_proteins_2011"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 4: Comparison of 'single' and 'total' options
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/single_vs_total-RBC-MS-CD-HDL.png
	lyxscale 15
	width 100text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
Quantile-quantile plots for Gene Atlas 
\begin_inset CommandInset citation
LatexCommand cite
key "su_gene_2004"

\end_inset

 and Gene Ontology (top and bottom).
 The x and y axes are 
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 for 
\family typewriter
'--score single' and '--score total'
\family default
 SNPsea options, respectively.
 The 
\family typewriter
'single'
\family default
 and 
\family typewriter
'total'
\family default
 methods are described 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:single_total"

\end_inset

.
 The 
\begin_inset Formula $P$
\end_inset

-values appear similar between methods.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 5: Type 1 error estimates 
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/type1error_GeneAtlas2004.pdf
	lyxscale 50
	width 65text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/type1error_GO2013.pdf
	lyxscale 50
	width 85text%
	groupId t1e

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We sampled 10,000 sets of 100 SNPs uniformly from a list of LD-pruned SNPs
 
\begin_inset CommandInset citation
LatexCommand cite
key "lango_allen_hundreds_2010"

\end_inset

.
 We tested each of the 10,000 sets for enrichment of tissue-specific expression
 in the Gene Atlas 
\begin_inset CommandInset citation
LatexCommand cite
key "su_gene_2004"

\end_inset

 gene expression matrix (top) and for enrichment of annotation with Gene
 Ontology terms (bottom).
 For each condition, we show the proportion of the 10,000 enrichment p-values
 that are below the given thresholds.
 We observe that the p-values are near the expected values, so the type
 1 (false positive) error rate is well-calibrated.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Additional Examples
\end_layout

\begin_layout Standard
We tested SNPsea with the three additional phenotypes listed below with
 genome-wide significant SNPs 
\begin_inset Formula $(P\leq5\times10^{-8})$
\end_inset

.
 When multiple SNPs implicated the same genes, we merged them into a single
 locus.
 We tested each phenotype with the Gene Atlas and GO matrices with the 
\family typewriter
'--score single'
\family default
 option.
 Below we show the number of significantly enriched conditions we found
 for each phenotype.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phenotype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SNPs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loci
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gene Atlas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Red blood cell count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
van der Harst, 
\emph on
et al.

\emph default
 2012 
\begin_inset CommandInset citation
LatexCommand cite
key "van_der_harst_seventy-five_2012"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple sclerosis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supp.
 Table A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IMSGC WTCCC 2011 
\begin_inset CommandInset citation
LatexCommand cite
key "the_international_multiple_sclerosis_genetics_consortium_&_the_wellcome_trust_case_control_consortium_genetic_2011"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celiac disease
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trynka, 
\emph on
et al.

\emph default
 2011 
\begin_inset CommandInset citation
LatexCommand cite
key "trynka_dense_2011"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HDL cholesterol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supp.
 Table 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teslovich, 
\emph on
et al.

\emph default
 2010 
\begin_inset CommandInset citation
LatexCommand cite
key "teslovich_biological_2010"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 6: Red blood cell count GO enrichment
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Red_blood_cell_count-Harst2012-45_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 100text%
	groupId GO

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 
\emph on
hemopoiesis
\emph default
 
\begin_inset Formula $(2\times10^{-5})$
\end_inset

.
 The top 25 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 7: Multiple sclerosis
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Multiple_sclerosis-IMSGC-51_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 6 cell types.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Multiple_sclerosis-IMSGC-51_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 95text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 52 Gene Ontology terms.
 The top 60 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 8: Celiac disease
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Celiac_disease-Trynka2011-35_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 3 cell types.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Celiac_disease-Trynka2011-35_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 100text%
	groupId GO

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 28 Gene Ontology terms.
 The top 40 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 9: HDL cholesterol
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/HDL_cholesterol-Teslovich2010-46_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for liver tissue-specific gene expression.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/HDL_cholesterol-Teslovich2010-46_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 80text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 13 Gene Ontology terms.
 The top 25 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "supplement"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
