#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_title "SNPsea: Supplementary Text"
\pdf_author "Kamil Slowikowski"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SNPsea: an algorithm to identify cell types, tissues, and pathways affected
 by risk loci
\end_layout

\begin_layout Author
Kamil Slowikowski, Xinli Hu, Soumya Raychaudhuri
\end_layout

\begin_layout Date
February 12, 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Supplementary Notes 
\end_layout

\begin_layout Subsection
Algorithm Details
\end_layout

\begin_layout Standard
For a given set of SNPs associated to a single trait, SNPsea tests whether
 implicated genes, in aggregate, are enriched for specificity to an annotation
 or condition in a user-provided matrix of genes and annotations/conditions.
 The algorithm consists of three steps:
\end_layout

\begin_layout Itemize

\series bold
Step 1: Assigning genes to each SNP
\end_layout

\begin_deeper
\begin_layout Itemize
We use linkage disequilibrium (LD) to identify the genes implicated by each
 SNP.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Step 2: Calculating specificity scores
\end_layout

\begin_deeper
\begin_layout Itemize
We look up implicated genes in a user-provided matrix and calculate a specificit
y score for each annotation/condition based on the values of these genes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Step 3: Testing significance
\end_layout

\begin_deeper
\begin_layout Itemize
We compare the specificity scores to scores obtained with random sets of
 matched SNP sets and use those scores to calculate an empirical p-value.
 
\end_layout

\end_deeper
\begin_layout Subsubsection*
Step 1: Assigning genes to each SNP
\end_layout

\begin_layout Standard
Accurate analyses must address the critical issue that SNPs infrequently
 implicate a locus with a single gene.
 Instead, SNPs implicate loci in LD with 0 to 20 genes that may plausibly
 influence the associated trait (
\series bold
Supplementary Figure 2
\series default
).
 We determine the genes implicated by each SNP using a previously described
 strategy (
\series bold
Supplementary Figure 1
\series default
 and 
\begin_inset CommandInset citation
LatexCommand cite
key "rossin_proteins_2011"

\end_inset

).
 First, we define a linkage interval that spans between the furthest neighboring
 SNPs within a 1 Mb window with 
\begin_inset Formula $r^{2}>0.5$
\end_inset

 using European reference genomes 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

.
 Next, we extend each interval to the nearest recombination hotspots with
 recombination rate >3 cM/Mb 
\begin_inset CommandInset citation
LatexCommand cite
key "myers_fine-scale_2005"

\end_inset

.
 To address the case when no genes overlap an interval, we provide an option
 to extend the interval up- and downstream (by default 10 Kb).
 After each SNP has been assigned an interval and a set of overlapping genes,
 we merge SNPs with shared genes into a single locus to avoid multiple-counting
 of genes.
\end_layout

\begin_layout Standard
By default, we assume that one gene in each associated locus is associated
 with the given trait.
 However, we expect some loci with multiple genes due to poorly mapped regions
 in the genome, or due to regions with high LD that span long stretches
 across the chromosome.
 We also allow investigators the alternative to assume that all genes within
 a locus are associated, and we compare results of the two alternatives
 with four phenotypes (
\series bold
Supplementary Figure 4
\series default
).
 
\begin_inset CommandInset label
LatexCommand label
name "par:single_total"

\end_inset


\end_layout

\begin_layout Enumerate
The 
\family typewriter
'--score single'
\family default
 method (recommended) assumes that a single gene in each locus is associated
 with the given phenotype.
 For each condition, we choose the gene in each locus with the greatest
 specificity to that condition.
 We assume specificity is a good way to represent a gene's importance to
 the function of a condition
\emph on
 
\emph default
(cell type or tissue).
\end_layout

\begin_layout Enumerate
The 
\family typewriter
'--score total'
\family default
 method assumes that all genes in a SNP's linkage interval are associated.
 We account for all linked genes when calculating scores.
\end_layout

\begin_layout Subsubsection*
Step 2: Calculating specificity scores
\end_layout

\begin_layout Standard
SNPsea accepts matrices with continuous or binary values in each cell, but
 the algorithm for a continuous matrix differs from that for a binary matrix.
 Before running SNPsea, a matrix with continuous values must be normalized
 so that columns are comparable.
 
\emph on
It is not appropriate to use this method on a 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 matrix of expression values
\emph default
, because the values across conditions (cell types, tissues, experiments)
 are not directly comparable.
\end_layout

\begin_layout Paragraph
Calculating specificity for a gene expression matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\text{continuous gene expression matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
We row-normalize the matrix 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $m$
\end_inset

 genes and 
\begin_inset Formula $n$
\end_inset

 conditions by the L2 norm.
 This results in a new matrix 
\begin_inset Formula $A'$
\end_inset

 where each value is between 0 and 1 and represents specificity of gene
 
\begin_inset Formula $i$
\end_inset

 in condition 
\begin_inset Formula $j$
\end_inset

.
 A value of 1 indicates complete specificity to condition 
\begin_inset Formula $j$
\end_inset

 and 0 indicates complete absence in condition 
\begin_inset Formula $j$
\end_inset

 as described previously 
\begin_inset CommandInset citation
LatexCommand cite
key "hu_integrating_2011"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A'_{i,j}=\dfrac{A_{i,j}}{\sqrt{A_{i,1}^{2}+A_{i,2}^{2}+\cdots+A_{i,n}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Next, we rank each column by ascending percentile (lower rank indicates
 greater specificity) to produce a new matrix 
\begin_inset Formula $A''$
\end_inset

.
 Each value is between 0 and 1 and represents a nonparametric rank of specificit
y to condition 
\begin_inset Formula $j$
\end_inset

 for gene 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A''_{i,j}=\dfrac{\text{Rank}(A'_{i,j})}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
In each locus-condition pair, we choose the single gene with the highest
 specificity to that condition.
 To correct for testing multiple genes 
\begin_inset Formula $g_{k}$
\end_inset

 in each SNP locus' set of genes 
\begin_inset Formula $k$
\end_inset

, we create a new matrix 
\begin_inset Formula $P$
\end_inset

 of probabilities.
 It consists of one row for each SNP locus 
\begin_inset Formula $k$
\end_inset

 and one column for each condition 
\begin_inset Formula $j$
\end_inset

.
 We correct for testing multiple genes in each SNP locus, because we choose
 the single gene with the greatest specificity among 
\begin_inset Formula $g_{k}$
\end_inset

 genes in the locus.
 We also provide the option to use all genes in each SNP locus 
\begin_inset Formula $i\in k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score single'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score total'
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=1-(1-\text{Min}(A''_{k,j}))^{g_{k}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=-\sum_{i\in k}\text{log}A''_{i,j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Paragraph
Calculating specificity for a binary presence/absence matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\text{binary (1/0) presence/absence matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Matrix 
\begin_inset Formula $B$
\end_inset

 with 
\begin_inset Formula $m$
\end_inset

 genes and 
\begin_inset Formula $n$
\end_inset

 conditions has binary values, so we do not transform it into 
\begin_inset Formula $B'$
\end_inset

 or 
\begin_inset Formula $B''$
\end_inset

.
 Instead, we create a matrix 
\begin_inset Formula $P$
\end_inset

 of hypergeometric probabilities.
 Below, 
\begin_inset Formula $m_{j}$
\end_inset

 genes are present in condition 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $g_{k}$
\end_inset

 genes are in locus 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $g_{k,j}$
\end_inset

 of them are present in condition 
\begin_inset Formula $j$
\end_inset

.
 By default, we account for the presence or absence of any of the locus'
 genes in condition 
\begin_inset Formula $j$
\end_inset

.
 We also provide the option to account for the number of genes in each locus.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score single'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
'--score total'
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(x)=\dfrac{{m_{j} \choose x}{m-m_{j} \choose g_{k}-x}}{{m \choose g_{k}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=\begin{cases}
1-p(0) & g_{k,j}>0\\
1 & g_{k,j}=0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{k,j}=\begin{cases}
1-\sum_{x=0}^{g_{k,j}-1}p(x) & g_{k,j}>0\\
1 & g_{k,j}=0
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Finally, we define a specificity score 
\begin_inset Formula $S_{j}$
\end_inset

 for each condition 
\begin_inset Formula $j$
\end_inset

 as the aggregate of all loci:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{j}=-\sum_{k}\text{log}P_{k,j}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Step 3: Testing significance 
\end_layout

\begin_layout Paragraph
Analytical p-values
\end_layout

\begin_layout Standard
We previously found that the use of analytical distributions such as the
 Poisson distribution can result in inaccurate p-values 
\begin_inset CommandInset citation
LatexCommand cite
key "hu_integrating_2011"

\end_inset

.
 SNP linkage intervals, gene densities, gene sizes and gene functions are
 correlated across the genome and are challenging to model analytically.
 This motivated us to use a sampling strategy instead.
\end_layout

\begin_layout Paragraph
Permutation p-values
\end_layout

\begin_layout Standard
For each condition, we use a sampling approach to calculate an empirical
 p-value: the tail probability of observing a condition-specificity score
 
\begin_inset Formula $S_{j}$
\end_inset

 in a distribution of scores obtained with null SNP sets.
 We compute specificity scores 
\begin_inset Formula $S$
\end_inset

 for random SNP sets where each SNP is matched to a SNP in the user's set
 on the number of linked genes.
 To adequately cover genes across the genome, we sample SNP sets from a
 list of LD-pruned SNPs that is a subset of the SNPs from the 1000 Genomes
 Project 
\begin_inset CommandInset citation
LatexCommand cite
key "lango_allen_hundreds_2010"

\end_inset

.
 For each condition 
\begin_inset Formula $j$
\end_inset

, we calculate an exact permutation p-value 
\begin_inset CommandInset citation
LatexCommand cite
key "phipson_permutation_2010"

\end_inset

 where 
\begin_inset Formula $a_{j}$
\end_inset

 is the number of sampled SNP sets and 
\begin_inset Formula $b_{j}$
\end_inset

 of them have a specificity score greater than or equal to the user's score
 
\begin_inset Formula $S_{j}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j}=\dfrac{b_{j}+1}{a_{j}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
We implemented adaptive sampling to calculate p-values more efficiently.
 As each condition is tested, we perform more iterations to increase resolution
 of significant p-values and fewer iterations for less significant p-values
 to save computation time.
 Two options allow the user to control the adaptive sampling:
\end_layout

\begin_layout Enumerate

\family typewriter
'--max-iterations N'
\family default
 The maximum number of iterations for each condition.
 We stop testing a condition after sampling 
\begin_inset Formula $N$
\end_inset

 SNP sets.
\end_layout

\begin_layout Enumerate

\family typewriter
'--min-observations N'
\family default
 The minimum number of observed higher scores 
\begin_inset Formula $S_{j}$
\end_inset

 required to stop sampling SNP sets for a condition 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
Please find the data required to reproduce this analysis here: 
\begin_inset CommandInset href
LatexCommand href
target "http://dx.doi.org/10.6084/m9.figshare.871430"

\end_inset


\end_layout

\begin_layout Subsubsection*
Gene Atlas gene expression matrix
\end_layout

\begin_layout Standard
We downloaded the data from BioGPS: 
\begin_inset CommandInset href
LatexCommand href
target "http://plugins.biogps.org/download/gnf1h-gcrma.zip"

\end_inset


\end_layout

\begin_layout Standard
We averaged the expression values for tissue replicates.
 For each gene, we selected the single probe with the largest minimum value.
 Finally, we converted the file to 
\begin_inset CommandInset href
LatexCommand href
name "GCT format"
target "http://www.broadinstitute.org/cancer/software/genepattern/gp_guides/file-formats/sections/gct"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Gene Ontology binary presence/absence matrix
\end_layout

\begin_layout Standard
We downloaded the OBO file from Gene Ontology (data-version: 2013-06-29,
 CVS revision: 9700):
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.geneontology.org"

\end_inset


\end_layout

\begin_layout Standard
For each gene, we climbed the hierarchy of ontology terms and applied parental
 terms.
 If a gene is annotated with some term 
\begin_inset Formula $T$
\end_inset

, we also add all of the terms that are parents of 
\begin_inset Formula $T$
\end_inset

.
 We copy terms between homologous genes using Homologene data (
\begin_inset CommandInset href
LatexCommand href
target "http://www.ncbi.nlm.nih.gov/homologene"

\end_inset

).
 If a mouse gene is annotated with some term and the human homolog is not,
 then we copy the term to the human gene.
 We discard all GO terms assigned to fewer than 100 or to more than 1000
 genes.
 This leaves us with a matrix of 19,111 genes and 1,751 terms.
\end_layout

\begin_layout Subsubsection*
1000 Genomes Project
\end_layout

\begin_layout Standard
We downloaded a filtered (diallelic and 5 or more copies of the minor allele)
 set of markers from the BEAGLE website and calculated pairwise LD (EUR)
 for all SNPs in a 1 Mb sliding window: 
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://bochet.gcc.biostat.washington.edu/beagle"

\end_inset


\end_layout

\begin_layout Subsection
Commands
\end_layout

\begin_layout Standard
More details:
\series bold
\size large
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.broadinstitute.org/mpg/snpsea/SNPsea_manual.html"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figures
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\family typewriter
\size small
snpsea
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--snps HDL_Teslovich2010.txt
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--gene-matrix GeneAtlas2004.gct.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--gene-intervals NCBIgenes2013.bed.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--snp-intervals TGP2011.bed.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--null-snps Lango2010.txt.gz
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--score single
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--out <out>
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--slop 10e3
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--threads 2
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--null-snpsets 0
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--min-observations 100
\end_layout

\begin_layout Plain Layout

\family typewriter
\size small
--max-iterations 1e6
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal barplot of p-values:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-barplot <out>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heatmap of conditions and loci:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-heatmap <out>
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type 1 error rates for each condition:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
snpsea-type1error <out>
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Supplementary Figures
\end_layout

\begin_layout Subsection
Supplementary Figure 1: Determining SNP linkage intervals
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/snp_linkage_intervals.pdf
	lyxscale 50
	width 50text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We calculated 
\begin_inset Formula $r^{2}$
\end_inset

 values for all pairs of SNPs within a 1 Mb sliding window along each chromosome.
 Next, we assigned each of the SNPs from The 1000 Genomes Project Phase
 I 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

 to a linkage interval by identifying each SNP's furthest upstream and downstrea
m neighbors with 
\begin_inset Formula $r^{2}\ge0.5$
\end_inset

.
 Finally, we extended each interval to recombination hotspots reported by
 HapMap 
\begin_inset CommandInset citation
LatexCommand cite
key "myers_fine-scale_2005"

\end_inset

 with recombination rate >3 cM/Mb.
\end_layout

\begin_layout Subsection
Supplementary Figure 2: Counting genes in GWAS SNP linkage intervals
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/gwas_ngenes.pdf
	lyxscale 50
	width 40text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
A cumulative density plot of the number of genes overlapped by the linkage
 intervals of GWAS SNPs.
 We downloaded the GWAS Catalog SNPs on January 17, 2014 and selected the
 11,561 SNPs present in the 1000 Genomes Project 
\begin_inset CommandInset citation
LatexCommand cite
key "consortium_integrated_2012"

\end_inset

.
 Of these SNPs, 2,119 (18%) of them have linkage disequilibrium (LD) intervals
 that overlap no genes, and 3,756 (32%) overlap a single gene.
 The remaining 50% of SNPs overlap 2 or more genes.
 This illustrates the critical issue that many SNPs implicate more than
 one gene.
\end_layout

\begin_layout Subsection
Supplementary Figure 3: Choosing the 
\begin_inset Formula $r^{2}$
\end_inset

 threshold for linkage intervals
\end_layout

\begin_layout Standard
We chose to use 
\begin_inset Formula $r^{2}\geq0.5$
\end_inset

 due to previous experience 
\begin_inset CommandInset citation
LatexCommand cite
key "rossin_proteins_2011"

\end_inset

.
 To investigate if this choice influences SNPsea results, we repeated the
 analysis of 45 red blood cell count-associated SNPs 
\begin_inset CommandInset citation
LatexCommand cite
key "van_der_harst_seventy-five_2012"

\end_inset

 using 5 different thresholds 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(
\begin_inset Formula $r^{2}\ge$
\end_inset

 0.2, 0.4, 0.6, 0.8, 1.0)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 We also did this for SNPs associated with multiple sclerosis, celiac disease,
 and HDL cholesterol.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/r2_thresholds-GeneAtlas2004.pdf
	lyxscale 50
	width 48text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/r2_thresholds-GO2013.pdf
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\begin_layout Standard
Gene Atlas and Gene Ontology (left and right).
 Each subplot has 
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 for 
\begin_inset Formula $r^{2}=1$
\end_inset

 on the x-axis and 
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 on the y-axis for the 
\begin_inset Formula $r^{2}$
\end_inset

 threshold marked above.
 Grey lines are significance thresholds after correction testing multiple
 conditions (cell types, GO annotations).
 Black points are significant and grey are not.
 We used the 
\family typewriter
'--score single'
\family default
 option.
 Red blood cell count SNPs are enriched for 
\emph on
hemopoiesis
\emph default
 (GO:0030097) (
\begin_inset Formula $P=2\times10^{-5}$
\end_inset

) for linkage intervals with 
\begin_inset Formula $r^{2}=(0.6,0.8,1.0)$
\end_inset

.
 This result falls below the multiple testing threshold at 
\begin_inset Formula $r^{2}\ge0.4$
\end_inset

, but remains significant at 
\begin_inset Formula $r^{2}\ge0.5$
\end_inset

 (see main text).
\end_layout

\begin_layout Subsection
Supplementary Figure 4: Each trait-associated locus harbors a single associated
 gene
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/single_vs_total-RBC-MS-CD-HDL.png
	lyxscale 50
	width 80text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
Gene Atlas 
\begin_inset CommandInset citation
LatexCommand cite
key "su_gene_2004"

\end_inset

 and Gene Ontology (top and bottom).
 The x and y axes are
\begin_inset Formula $-\text{log}_{10}P$
\end_inset

 for 
\family typewriter
'--score single' and '--score total'
\family default
 SNPsea options.
\end_layout

\begin_layout Standard
We tested our assumption that a single gene in each trait-associated locus
 is driving the condition-specificity signal by running SNPsea with the
 
\family typewriter
'single'
\family default
 and 
\family typewriter
'total'
\family default
 methods described 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "par:single_total"

\end_inset

.
 We lose power to detect gene expression enrichment when we relax the single
 gene assumption and instead assume that 
\emph on
all
\emph default
 genes implicated by LD are driving the signal.
\end_layout

\begin_layout Standard
This is in contrast with our observations for GO term enrichment, where
 p-values appear similar between methods: 
\family typewriter
'single'
\family default
 where we check for the presence of a one or more genes in the locus anotated
 with a term and 
\family typewriter
'total'
\family default
 where we record the number of genes in the locus annotated with a term.
\end_layout

\begin_layout Subsection
Supplementary Figure 5: Type 1 error estimates 
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/type1error_GeneAtlas2004.pdf
	lyxscale 50
	width 65text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/type1error_GO2013.pdf
	lyxscale 50
	width 85text%
	groupId t1e

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We sampled 10,000 sets of 100 SNPs uniformly from a list of LD-pruned SNPs
 
\begin_inset CommandInset citation
LatexCommand cite
key "lango_allen_hundreds_2010"

\end_inset

.
 We tested each of the 10,000 sets for enrichment of tissue-specific expression
 in the Gene Atlas 
\begin_inset CommandInset citation
LatexCommand cite
key "su_gene_2004"

\end_inset

 gene expression matrix (top) and for enrichment of annotation with Gene
 Ontology terms (bottom).
 For each condition, we show the proportion of the 10,000 enrichment p-values
 that are below the given thresholds.
 We observe that the p-values are near the expected values, so the type
 1 (false positive) error rate is well-calibrated.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Additional Examples
\end_layout

\begin_layout Standard
We tested SNPsea with the three additional phenotypes listed below with
 genome-wide significant SNPs 
\begin_inset Formula $(P\leq5\times10^{-8})$
\end_inset

.
 When multiple SNPs implicated the same genes, we merged them into a single
 locus.
 We tested each phenotype with the Gene Atlas and GO matrices with the 
\family typewriter
'--score single'
\family default
 option.
 The adjacent heatmaps show Pearson correlation coefficients for all pairs
 of conditions.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phenotype
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SNPs
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loci
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple sclerosis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supp.
 Table A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IMSGC WTCCC 2011 
\begin_inset CommandInset citation
LatexCommand cite
key "the_international_multiple_sclerosis_genetics_consortium_&_the_wellcome_trust_case_control_consortium_genetic_2011"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Celiac disease
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trynka, 
\emph on
et al.

\emph default
 2011 
\begin_inset CommandInset citation
LatexCommand cite
key "trynka_dense_2011"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HDL cholesterol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supp.
 Table 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teslovich, 
\emph on
et al.

\emph default
 2010 
\begin_inset CommandInset citation
LatexCommand cite
key "teslovich_biological_2010"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 6: Red blood cell count GO enrichment
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Red_blood_cell_count-Harst2012-45_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 100text%
	groupId GO

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 
\emph on
hemopoiesis
\emph default
 
\begin_inset Formula $(2\times10^{-5})$
\end_inset

.
 The top 25 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Supplementary Figure 7: Multiple sclerosis
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Multiple_sclerosis-IMSGC-51_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 6 cell types.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Multiple_sclerosis-IMSGC-51_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 100text%
	groupId GO

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 52 Gene Ontology terms.
 The top 60 terms are shown.
\end_layout

\begin_layout Subsection
Supplementary Figure 8: Celiac disease
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Celiac_disease-Trynka2011-35_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 3 cell types.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/Celiac_disease-Trynka2011-35_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 100text%
	groupId GO

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 28 Gene Ontology terms.
 The top 40 terms are shown.
\end_layout

\begin_layout Subsection
Supplementary Figure 9: HDL cholesterol
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/HDL_cholesterol-Teslovich2010-46_SNPs-GeneAtlas2004-single-pvalues_barplot.pdf
	lyxscale 50
	width 65text%
	groupId g1

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for liver tissue-specific gene expression.
 The top 25 of 79 are shown.
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/HDL_cholesterol-Teslovich2010-46_SNPs-GO2013-single-pvalues_barplot.pdf
	lyxscale 50
	width 80text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
We observed significant enrichment for 13 Gene Ontology terms.
 The top 25 terms are shown.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "supplement"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
